<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="EslintConfiguration">
    <custom-configuration-file used="true" path="E:\vagrant\ci-react\.eslintrc" />
  </component>
</project>